*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
}

header{
	width: 100%;
	height: 600px;
	background-image: url(../imágenes/inicio.jpg); 
	background-size:cover;
	background-attachment: fixed;
}

marquee{
	color: white;
	font-size: 14px;
}


nav{
	text-align:right;
	padding: 30px 50px 0 0;
}

nav > a{
	color: white;
	font-weight: 300;
	text-decoration:none;
	margin-right: 10px;
}

nav > a:hover{
	text-decoration: underline;	
}

header .textos-header{
	display:flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}


.textos-header h1{
	font-size: 50px;
	color: white;
}

.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: white;
}

}
/*sobre empresa*/
.Empresa{
	padding: 40px 0;
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.Empresa{
	background-color: #D6DBDF ;
}

.te{
	font-size: 35px;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 15px;
}

.contenedor-sobre-empresa{
	display: flex;
	justify-content: space-evenly;
}
.imagen-se{
	width: 15%;
	padding-bottom: 25px;
}

.contenido-textos{
	width: 70%;
	text-align: justify;
	font-size: 20px;
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
}


/*misión-visión*/
.Mivi{
	background:#85929E ;
}
.Mivi{
	padding: 40px 0;
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.Contenedor-Sobre-misión-visión h2{
	font-size: 45px;
	text-align: center;
	color: blue;
}

.contenedor-misión-visión{
	display: flex;
	justify-content: space-evenly;
	text-align: justify;
}
.imagen-misión{
	width: 15%;
}
.contenido-mv{
	width: 60%;
	font-size: 20px;
}
.contenido-mv p{
	padding-bottom: 30px;	
}

.tmv{
    font-size: 35px;
	text-align: center;
	padding-bottom: 30px;
	color: white;
}

/*Servicios*/
.Contenedor-sobre{
	background: url(../imágenes/s1.jpg);
	background-size:cover;
	background-attachment: fixed;
}

.ts{
	color: #00FFFF;
	font-size: 35px;
	text-align: center;
	margin-top: 30px;
}

.caja-servicios{
	padding-bottom: 20px;
}

.caja-servicios h4{
text-align: center;
color: #00FFFF;
}

.caja-servicios p{
	text-align: center;
	color: white;
}

/*Proveedores*/
.tp{
	font-size: 35px;
	text-align: center;
}

.after::after{
	content:'';
	display: block;
	margin: auto;
	margin-top: 10px;
	width: 100px;
	height: 2px;
	background: darkblue;
	margin-bottom: 45px;
}

.after{
	text-align: center;
}

.card{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cont-card{
	width: 31%;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
	overflow: hidden;
	height: 250px;
	background: white;
}

.Prove{
	height: 80%;
}

.cont-card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.texto-team{
	height: 20%;
	width: 100%;
	padding: 10px 0;
	text-align: center;
	font-size: 20px;
}
.Proveedores{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

/*Clientes*/
.cards{
	display: flex;
	justify-content: space-evenly;
	text-align: justify;
}
.cards .card{
	background: #20B2AA;
	display: flex;
	width: 47%;
	height: 250px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards.card img{
	width: 100%;
	height: 100px;
	object-fit: cover;
	border: 3px solid #fffff;
	border-radius: 50%;
	display: block;
}
.cards .card > .c-tex-card{
	width: 60%;
	color: white;
}
.cards .card > .c-tex-card p{
	font-weight: 300;
	padding-top: 5px;
}
.tc{
	font-size: 35px;
	text-align: center;
	padding-bottom: 20px;
}
.Clientes{
	padding-top: 10px;
	padding-bottom: 55px;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

/*Footer*/
footer{
	background-image: url(../imágenes/fo.jpg);
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid white;
	color: white;
}
.lema{
	color: white;
	font-size: 20px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}
.contf h4{
	border-bottom: 3px solid white;
	padding-bottom: 5px;
	margin-bottom: 10px;
	text-align: center;
}


@media screen and (max-width: 900px){
header {
	background-position: center; 
}
.contenedor-sobre-empresa{
	flex-direction: column;
	justify-content:center ;
	align-items: center;
}
.contenedor-sobre-empresa .contenido-textos{
	width: 90%;
}
.imagen-se{
	width: 30%;
}

.contenedor-misión-visión{
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.contenido-mv{
	width: 90%;
}
.imagen-misión{
	width: 90%;
}

.cards{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.cards .card{
	width: 90%;
}
.cards .card:first-child{
	margin-bottom: 30px;
}
.contenedor-footer{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}  
.contf p{
    padding-bottom: 20px;
}

}
@media screen and (max-width: 500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}
	nav > a{
		margin-right: 5px;
	}
	.textos-header h1{
		font-size: 35px;
	}
	.textos-header h2{
		font-size: 20px;
	}

	/* SOMOS*/
	.imagen-se{
		width: 50%;
		height: 50%;
	}
	.contenido-textos{
		width: 90%;
	}
	.contenido-textos p{
		font-size: 12px;
	}
	.te{
		font-size: 25px;
	}

	/*MIVI*/
	.tmv{
		font-size: 25px;
	}

	.contenido-mv p{
		font-size: 15px;
	}

	.contenedor-misión-visión .imagen-misión{
		padding-bottom: 15px;
	}


	/*Servicios*/
	.ts{
		font-size: 25px;
	}
	
	.after{
		font-size: 15px;
	}
	.caja-servicios p{
		font-size: 12px;
	}
	.caja-servicios h4{
		font-size: 15px;
	}
	.caja-servicios img{
		width: 20%;
		height: 20%;
	}
	
	/*Proveedores*/
	.tp{
		font-size: 25px;
	}
	.card{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cont-card{
		width: 100%;
	}


	/*Clientes*/
	.cards .card {
		height: 450px;
		display: flex;
		flex-direction: column;
	}
	.tc{
		font-size: 20px;
	}

	/*Footer*/
	.lema{
		font-size: 15px;
	}
	.contenedor-footer{
		font-size: 15px;
	}
	}



